<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
	
	<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">
	._css3m{display:none}a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
    </style>
	<!-- End css3menu.com HEAD section -->
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
<title>Contacto</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
body {
	background-image: url(fondo_radioVidaYBendicion.jpg);
}
.Estilo18 {font-size: 14px}
.Estilo19 {color: #990000;
	font-size: 16px;
}
.Estilo23 {font-size: 12px;
	font-weight: bold;
}
.Estilo24 {
	color: #CCCCCC;
	font-weight: bold;
}
.Estilo29 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo32 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}
.Estilo35 {color: #000000}
-->
</style>
</head>

<body>
<div align="center">
  <table width="895" border="0" cellpadding="0" cellspacing="0" bgcolor="#72ABC0">
    <!--DWLayoutTable-->
    <tr>
      <td height="19" colspan="8" valign="top" bgcolor="#009900"><div align="center" class="Estilo1"><marquee>
      <span class="Estilo24">Bienvenidos al Sitio Web del Ministerio Vida Internacional de Azacualpa Valle Santa B&aacute;rbara, Honduras. C.A. </span>
      </marquee></div></td>
    </tr>
    <tr>
      <td height="242" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="895" height="242" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
        
        
        
        


      </table></td>
    </tr>
    <tr>
      <td height="21" colspan="8" valign="top"><div align="center"><!-- Start css3menu.com BODY section -->
        <p class="_css3m"><a href="http://css3menu.com/">mobile menu</a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section --><!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
<input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	<li class="topfirst"><a href="index.html" style="width:185px;height:18px;line-height:18px;">INICIO</a></li>
	<li class="topmenu"><a href="nuestro_ministerio.html" style="width:185px;height:18px;line-height:18px;">Nuestro Ministerio</a></li>
	<li class="topmenu"><a href="perfil_radio.html" style="width:185px;height:18px;line-height:18px;">Perfil de RADIO</a></li>
	<li class="toplast"><a href="contactenos.html" style="width:185px;height:18px;line-height:18px;">Contáctenos</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">website menu</a> by Css3Menu.com</p>
</div></td>
    </tr>
    <tr>
      <td width="157" height="89">&nbsp;</td>
      <td width="14">&nbsp;</td>
      <td width="119">&nbsp;</td>
      <td width="40">&nbsp;</td>
      <td width="244">&nbsp;</td>
      <td width="91">&nbsp;</td>
      <td width="89">&nbsp;</td>
      <td width="141">&nbsp;</td>
    </tr>
    <tr>
      <td height="23">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td valign="top"><div align="center">E-MAIL</div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="21">&nbsp;</td>
      <td colspan="6" valign="top"><div align="center" class="Estilo32">
        <p><span class="Estilo35">info<strong>@</strong></span>ministeriogetsemaniademic.com</p>
        <p>&nbsp;</p>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="461"></td>
      <td></td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><!-- Do not change the code! -->
        <a id="foxyform_embed_link_336238" href="http://es.foxyform.com/">foxyform</a>
        <script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://es.foxyform.com/js.php?id=336238&sec_hash=4e007ab1bb1&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
        </script>
        <!-- Do not change the code! -->        &nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td height="103"></td>
      <td></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    
    
    
    
    
    
    
    
    <tr>
      <td height="2"></td>
      <td colspan="6" valign="top"><hr /></td>
      <td></td>
    </tr>
    <tr>
      <td height="23"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="54"></td>
      <td>&nbsp;</td>
      <td colspan="5" valign="top"><p align="center" class="Estilo29">CONT&Aacute;CTENOS<br />
        Cel. 9915-3216, // 9868-4543 // 9729-1425 <br />
      <strong>Direccion:</strong>&nbsp;Concepcion del Sur, S.B.</p></td>
      <td></td>
    </tr>
    <tr>
      <td height="43"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="18"></td>
      <td colspan="6" valign="top"><p align="center" class="Estilo29"><a href="index.html">Inicio</a> // <a href="nuestro_ministerio.html">Nuestro Ministerio </a>// <a href="perfil_radio.html">Radio</a> // <a href="contactenos.html">Cont&aacute;ctenos</a> // <a href="http://ministeriogetsemaniademic.com/webmail" target="_blank">E-Mail Privado.</a></p></td>
      <td></td>
    </tr>
    <tr>
      <td height="82">&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="2" colspan="8" valign="top"><hr /></td>
    </tr>
    <tr>
      <td height="51" colspan="8" valign="top" bgcolor="#00CCCC"><div align="center"><span class="Estilo18"><strong>COPYRIGHT:  &copy; TODOS LOS DERECHOS RESERVADOS.</strong><br />
          <span class="Estilo19">MINISTERIO VIDA INTERNACIONAL, AZACUALPA VALLE. S.B. </span><br />
      <span class="Estilo23">Dise&ntilde;o  y Desarrollo Web Por: <a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></span></span></div></td>
    </tr>
  </table>
</div>
</body>
</html>
